<!doctype html>

<style type="text/css">
	#mainPopup { padding : 10px; min-height : 200px; width : 490px; font-family : Helvetica, Ubuntu, Arial, sans-serif; }
	h1 { font-size : 2em; }
	tr:hover { background : #F8F8F8 }
</style>

<div id="mainPopup">
	<h3 style="margin-top: 0;">Clipboard</h3>

	<table>
		<tbody id="placeholder"></tbody>
	</table>
</div>

<div id="helpContainer"></div>

<script type="text/javascript" src="/src/inject/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
